# guiahand

guiahand/: .project  pom.xml
guiahand/guiahand-api/: .classpath  .project  pom.xml
guiahand/guiahand-core/: .classpath  .project  pom.xml
guiahand/guiahand-core/src/main/java/br/com/guiahand/core/: UsuarioRN.java
guiahand/guiahand-interfaces/: .classpath  .project
guiahand/guiahand-persist/: .classpath  .project  pom.xml
guiahand/guiahand-persistencia/: .classpath  .project  pom.xml
guiahand/guiahand-persistencia/src/main/java/br/com/guiahand/dao/: DAOException.java  DAOFactory.java  HibernateUtil.java  UsuarioDAO.java  UsuarioDAOHibernate.java
guiahand/guiahand-servico/: .classpath  .project
guiahand/guiahand-web/: .classpath  .project  pom.xml
guiahand/guiahand-web/src/main/webapp/WEB-INF/: web.xml
guiahand/guihand-model/: .project  pom.xml
guiahand/guihand-model/src/main/java/br/com/guiahand/model/: Usuario.java
guiahand/guihand-modelo/: .project
