<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guiahand</groupId>
    <artifactId>guiahand</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>guiahand-persist</artifactId>
  <name>guiahand-persist</name>
  <description>projeto com as classes de persistência do sistema</description>
<url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <url>http://download.java.net/maven/2</url>
            <id>hibernate-support</id>
            <layout>default</layout>
            <name>Repository for library Library[hibernate-support]</name>
        </repository>
    </repositories>

    <dependencies>
    	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.10.Final</version>
</dependency>

    </dependencies>
</project>